NODE_ENV=VCLEAN
WS_EVENTS=comm:subchannel:events
WS_COMMANDS=comm:subchannel:commands

SOCKET_KEY=VCLEAN
#DEV_APP_HOST_PUBLIC_IP=103.55.190.17
#DEV_APP_HOST=0.0.0.0
#DEV_APP_HOST_PUBLIC_IP=192.168.0.5
#DEV_APP_HOST=0.0.0.0
DEV_APP_HOST_PUBLIC_IP=localhost
DEV_APP_HOST=localhost
DEV_APP_PORT=8000

DB_PORT=3306
#DB_HOST=192.168.0.5
DB_HOST=127.0.0.1
DB_NAME=vclean
DB_USER=root
DB_PASS=rootuser
DB_DIALECT=mysql
POOL_MAX=5
POOL_MIN=1
POOL_ACQUIRE=30000
POOL_IDLE=10000

JWT_SECRET=MY_SECRET
JWT_EXPIRES_IN=1d
SALT_ROUND=10
REFRESH_TOKEN_SECRET=ServerSecretKey
REFRESH_TOKEN_EXPIRES_IN=2d


MAIL_SERVER_HOST=mail.skyautonet.com
MAIL_SERVER_PORT=25
MAIL_SYSTEM_USR=x@skyautonet.com
MAIL_SYSTEM_PWD=XXXXXX
