VUE_APP_BASE_URL=http://103.55.190.17/fod
VUE_APP_BASE_API_URL=http://103.55.190.17:8000/api/v1
VUE_APP_BASE_SERVER_SOCKET=http://103.55.190.17:8000
VUE_APP_BASE_STREAM_SVR=ws://103.55.190.17:6055/test
VUE_APP_BASE_SOCKET_KEY=VCLEAN
VUE_APP_BASE_I18N_LOCALE=ko